# Test-Store-ECom

./: README.md
FinalProject/: .project  pom.xml  runner.xml
FinalProject/src/main/java/Base/: BaseClass.java
FinalProject/src/main/java/Pages/: CartPage.java  LogInPage.java  PaymentPage.java  SignUpPage.java  WishlistPage.java
FinalProject/src/main/java/com/mystore/FinalProject/: App.java
FinalProject/src/test/java/Runners/: TestRunner.java
FinalProject/src/test/java/StepDefinition/: CartStep.java  LogInStep.java  PaymentStep.java  SignUpStep.java  WishlistStep.java
FinalProject/src/test/resources/Features/: 1_SignUp.feature  2_LogIn.feature  3_AddToCart.feature  4_WishList.feature  5_Payment.feature
FinalProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FinalProject/test-output/Default suite/: Default test.html  Default test.xml
FinalProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FinalProject/test-output/junitreports/: TEST-Runners.TestRunner.xml  TEST-StepDefinition.LoginStep.xml  TEST-base.SignInTest.xml  TEST-tests.LoginTest.xml
